# HYGRAPH_URL=https://api-ap-south-1.hygraph.com/v2/clfj2r2rg1kwb01uibo2h4fch/master


NEXT_PUBLIC_HYGRAPH_URI=https://api-ap-south-1.hygraph.com/v2/clg0o1x3x7nlc01t7ek7mel48/master

MAIL_USER=padmalochan@debox.co.in
MAIL_PASS=rvaqeywhknuelmwo